<----Category---->

1- create new category
method: POST 
uri: http://192.168.1.20:8000/api/category/add
header: bearer token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDk1ODYyNzgsImV4cCI6MTcwOTU4NjM5OH0.XWUaDdUV4aN1uCzWvUwgXjFyHxsxsPAUMTAVT3iGwIU"
body:{
    "title":"salon"
    }

response:{
    "title": "salon",
    "_id": "66214de6ab2394a4f14071ef",
    "createdAt": "2024-04-18T16:44:22.724Z",
    "updatedAt": "2024-04-18T16:44:22.724Z",
    "__v": 0
}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>

2- get all categries
method: GET 
uri: http://192.168.1.20:8000/api/category
header: bearer token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDk1ODYyNzgsImV4cCI6MTcwOTU4NjM5OH0.XWUaDdUV4aN1uCzWvUwgXjFyHxsxsPAUMTAVT3iGwIU"
body: null
response:[
    {
        "_id": "662151e1e2a3a8ce4585403d",
        "title": "salon",
        "createdAt": "2024-04-18T17:01:21.732Z",
        "updatedAt": "2024-04-18T17:01:21.732Z",
        "__v": 0
    },
    {
        "_id": "662151eae2a3a8ce4585403f",
        "title": "cuisine",
        "createdAt": "2024-04-18T17:01:30.406Z",
        "updatedAt": "2024-04-18T17:01:30.406Z",
        "__v": 0
    }
]

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>

3- get category by id
method: GET 
uri: http://192.168.1.20:8000/api/category/66214de6ab2394a4f14071ef
header: bearer token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDk1ODYyNzgsImV4cCI6MTcwOTU4NjM5OH0.XWUaDdUV4aN1uCzWvUwgXjFyHxsxsPAUMTAVT3iGwIU"
body: null
response:
 {
    "_id": "66214de6ab2394a4f14071ef",
    "title": "salon",
    "createdAt": "2024-04-18T16:44:22.724Z",
    "updatedAt": "2024-04-18T16:44:22.724Z",
    "__v": 0
}
<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>

4- update category
method: PUT 
uri: http://192.168.1.20:8000/api/category/66214de6ab2394a4f14071ef
header: bearer token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDk1ODYyNzgsImV4cCI6MTcwOTU4NjM5OH0.XWUaDdUV4aN1uCzWvUwgXjFyHxsxsPAUMTAVT3iGwIU"
body: {
    "title":"cuisine"
}
response:
{
    "_id": "66214de6ab2394a4f14071ef",
    "title": "cuisine",
    "createdAt": "2024-04-18T16:44:22.724Z",
    "updatedAt": "2024-04-18T16:55:23.678Z",
    "__v": 0
}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>

5- delete category
method: DELETE 
uri: http://192.168.1.20:8000/api/category/66214de6ab2394a4f14071ef
header: bearer token:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDk1ODYyNzgsImV4cCI6MTcwOTU4NjM5OH0.XWUaDdUV4aN1uCzWvUwgXjFyHxsxsPAUMTAVT3iGwIU"
body: null
response:
{
    "message": "category deleted successfully."
}

<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>

6- update category image
method: PUT 
uri: http://192.168.1.20:8000/api/updatecategoryimage
body:{
    "id":"661da68a69ac0209af208c94",
    "file": <select>
}
response:{
    "message": "image updated "
}